Running tests from tests/CPU/v1/00.json...
Running tests from tests/CPU/v1/01.json...
Running tests from tests/CPU/v1/02.json...
Running tests from tests/CPU/v1/03.json...
FAILED: "03 32 af" A mismatch P mismatch RAM mismatch at 0xa19b (Act: 0x87 Exp: 0x0e)
Running tests from tests/CPU/v1/04.json...
Running tests from tests/CPU/v1/05.json...
Running tests from tests/CPU/v1/06.json...
Running tests from tests/CPU/v1/07.json...
FAILED: "07 38 b2" RAM mismatch at 0x0038 (Act: 0x8a Exp: 0x14)
Running tests from tests/CPU/v1/08.json...
Running tests from tests/CPU/v1/09.json...
FAILED: "09 dc b6" A mismatch
Running tests from tests/CPU/v1/0a.json...
Running tests from tests/CPU/v1/0b.json...
Running tests from tests/CPU/v1/0c.json...
Running tests from tests/CPU/v1/0d.json...
Running tests from tests/CPU/v1/0e.json...
Running tests from tests/CPU/v1/0f.json...
Running tests from tests/CPU/v1/10.json...
Running tests from tests/CPU/v1/11.json...
Running tests from tests/CPU/v1/12.json...
Running tests from tests/CPU/v1/13.json...
FAILED: "13 78 aa" A mismatch P mismatch RAM mismatch at 0xfda5 (Act: 0xef Exp: 0xde)
Running tests from tests/CPU/v1/14.json...
Running tests from tests/CPU/v1/15.json...
Running tests from tests/CPU/v1/16.json...
Running tests from tests/CPU/v1/17.json...
FAILED: "17 1f 9f" A mismatch P mismatch RAM mismatch at 0x00b2 (Act: 0x28 Exp: 0x50)
Running tests from tests/CPU/v1/18.json...
Running tests from tests/CPU/v1/19.json...
FAILED: "19 30 0f" PC mismatch (0xdf91 vs 0xdf90)
FAILED: "19 dc 74" PC mismatch (0xaae5 vs 0xaae3) A mismatch
FAILED: "19 ab 5a" PC mismatch (0x1554 vs 0x789f) SP mismatch
FAILED: "19 ca 67" PC mismatch (0x07c3 vs 0x07c0)
FAILED: "19 34 56" PC mismatch (0x9a18 vs 0xdcca) SP mismatch
FAILED: "19 94 6d" PC mismatch (0x62bd vs 0x62bc)
FAILED: "19 d3 f4" PC mismatch (0x5864 vs 0x5863) SP mismatch
FAILED: "19 f4 29" PC mismatch (0x53f3 vs 0x53f2)
FAILED: "19 d3 9d" PC mismatch (0xc4fb vs 0xc4fa)
FAILED: "19 ec cf" PC mismatch (0x1a16 vs 0x1a14)
FAILED: "19 c3 86" PC mismatch (0xa418 vs 0xa417)
FAILED: "19 af 3b" PC mismatch (0xdaa3 vs 0xdaa2) Y mismatch
FAILED: "19 15 85" PC mismatch (0x16d9 vs 0x16d6) P mismatch
FAILED: "19 72 4e" PC mismatch (0xc4f1 vs 0xc4ee) P mismatch
FAILED: "19 c3 7b" PC mismatch (0xd5fe vs 0xd5fc) A mismatch
FAILED: "19 d5 3e" PC mismatch (0x7639 vs 0x7638)
FAILED: "19 9c 39" PC mismatch (0xebd0 vs 0xebcf)
FAILED: "19 d6 52" PC mismatch (0x8ebb vs 0x8eb9) P mismatch
FAILED: "19 be b1" PC mismatch (0xe84f vs 0xe84d)
FAILED: "19 60 29" PC mismatch (0x3cad vs 0x3cab)
FAILED: "19 f9 e5" PC mismatch (0xea9a vs 0xea98) P mismatch
FAILED: "19 e1 ad" PC mismatch (0x736c vs 0x736a)
FAILED: "19 9e 4e" PC mismatch (0xe75b vs 0xe75a)
FAILED: "19 61 c6" PC mismatch (0x3a01 vs 0x39ff)
FAILED: "19 53 3e" PC mismatch (0xfd47 vs 0xfd46)
FAILED: "19 52 9b" PC mismatch (0x80de vs 0x80dc) P mismatch
FAILED: "19 b9 b4" PC mismatch (0xc765 vs 0xc762) A mismatch
FAILED: "19 a9 cd" PC mismatch (0xfb9c vs 0xfb9a)
