Running tests from tests/CPU/v1/00.json...
Running tests from tests/CPU/v1/01.json...
Running tests from tests/CPU/v1/02.json...
Running tests from tests/CPU/v1/03.json...
FAILED: "03 32 af" A mismatch P mismatch RAM mismatch at 0xa19b (Act: 0x87 Exp: 0x0e)
Running tests from tests/CPU/v1/04.json...
Running tests from tests/CPU/v1/05.json...
Running tests from tests/CPU/v1/06.json...
Running tests from tests/CPU/v1/07.json...
FAILED: "07 38 b2" RAM mismatch at 0x0038 (Act: 0x8a Exp: 0x14)
Running tests from tests/CPU/v1/08.json...
Running tests from tests/CPU/v1/09.json...
FAILED: "09 dc b6" A mismatch
Running tests from tests/CPU/v1/0a.json...
Running tests from tests/CPU/v1/0b.json...
Running tests from tests/CPU/v1/0c.json...
Running tests from tests/CPU/v1/0d.json...
Running tests from tests/CPU/v1/0e.json...
Running tests from tests/CPU/v1/0f.json...
Running tests from tests/CPU/v1/10.json...
FAILED: "10 98 49" PC mismatch (0xa240 vs 0xa13d) A mismatch
FAILED: "10 3e 16" PC mismatch (0x8356 vs 0x8355)
FAILED: "10 6c c1" PC mismatch (0x4f73 vs 0x4f72)
FAILED: "10 11 ab" PC mismatch (0x8c5f vs 0x8c5e) P mismatch
FAILED: "10 d5 e8" PC mismatch (0xbcb8 vs 0xbbb7)
FAILED: "10 62 a0" PC mismatch (0xe9fe vs 0xe9fc)
FAILED: "10 1f 76" PC mismatch (0x90f8 vs 0x90f6)
FAILED: "10 51 df" PC mismatch (0x9dac vs 0x9dab) A mismatch P mismatch
FAILED: "10 53 a5" PC mismatch (0xfe7f vs 0xfe7d) A mismatch P mismatch
FAILED: "10 14 d1" PC mismatch (0xdfed vs 0xdfea) A mismatch P mismatch
FAILED: "10 6c c8" PC mismatch (0xe19d vs 0xe19a) P mismatch
FAILED: "10 20 b7" PC mismatch (0xd51d vs 0xd51a)
FAILED: "10 32 c1" PC mismatch (0x5f26 vs 0x5f24)
FAILED: "10 71 d3" PC mismatch (0x2242 vs 0x223f) P mismatch
FAILED: "10 cf 89" PC mismatch (0xd193 vs 0xd092)
FAILED: "10 7f 14" PC mismatch (0xbec5 vs 0xbec4)
FAILED: "10 b9 44" PC mismatch (0x9125 vs 0x9024)
FAILED: "10 0d 79" PC mismatch (0xfd54 vs 0xfd52)
FAILED: "10 e5 59" PC mismatch (0x8388 vs 0x8286) A mismatch P mismatch
FAILED: "10 eb 47" PC mismatch (0xe1af vs 0xe0ad)
FAILED: "10 d7 11" PC mismatch (0x793a vs 0x783a)
FAILED: "10 80 3f" PC mismatch (0x9a81 vs 0x9981)
FAILED: "10 34 9d" PC mismatch (0x79c8 vs 0x79c5) A mismatch
FAILED: "10 3c 47" PC mismatch (0x7b3d vs 0x7b3c)
FAILED: "10 14 e8" PC mismatch (0x889c vs 0x8899)
